{
  "name": "@comunica/actor-query-operation-contextify-version",
  "version": "1.2.0",
  "description": "A contextify-version query-operation actor",
  "lsd:module": "https://linkedsoftwaredependencies.org/bundles/npm/@comunica/actor-query-operation-contextify-version",
  "lsd:components": "components/components.jsonld",
  "lsd:contexts": {
    "https://linkedsoftwaredependencies.org/bundles/npm/@comunica/actor-query-operation-contextify-version/^1.0.0/components/context.jsonld": "components/context.jsonld"
  },
  "lsd:importPaths": {
    "https://linkedsoftwaredependencies.org/bundles/npm/@comunica/actor-query-operation-contextify-version/^1.0.0/components/": "components/"
  },
  "main": "index.js",
  "typings": "index",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdfostrich/comunica-actor-query-operation-contextify-version.git"
  },
  "keywords": [
    "comunica",
    "actor",
    "query-operation",
    "contextify-version"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rdfostrich/comunica-actor-query-operation-contextify-version/issues"
  },
  "homepage": "https://comunica.dev/",
  "files": [
    "components",
    "lib/**/*.d.ts",
    "lib/**/*.js",
    "index.d.ts",
    "index.js"
  ],
  "dependencies": {
    "@types/node": "^13.1.6",
    "sparqlalgebrajs": "^4.0.0"
  },
  "peerDependencies": {
    "@comunica/bus-query-operation": "^1.17.0",
    "@comunica/core": "^1.17.0"
  },
  "devDependencies": {
    "@comunica/bus-query-operation": "^2.0.0",
    "@comunica/core": "^2.0.0",
    "@rubensworks/eslint-config": "^1.0.0",
    "@types/jest": "^28.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "arrayify-stream": "^2.0.0",
    "asynciterator": "^3.0.3",
    "coveralls": "^3.0.0",
    "eslint": "^7.11.0",
    "eslint-config-es": "^3.24.3",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-tsdoc": "^0.2.7",
    "eslint-plugin-unused-imports": "^1.0.0",
    "jest": "^28.0.0",
    "manual-git-changelog": "^1.0.0",
    "pre-commit": "^1.2.2",
    "rdf-quad": "^1.5.0",
    "ts-jest": "^28.0.0",
    "tslint": "^6.0.0",
    "tslint-eslint-rules": "^5.1.0",
    "typescript": "^4.0.0"
  },
  "pre-commit": [
    "build",
    "lint",
    "test"
  ],
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfig": "test/tsconfig.json"
      }
    },
    "transform": {
      "^.+\\.ts$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "testRegex": "(/test/.*|(\\.|/)(test|spec))\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "scripts": {
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "coveralls-ci": "cat ./coverage/lcov.info | coveralls",
    "test": "jest ${1}",
    "test-watch": "jest ${1} --watch",
    "test-ci": "jest --ci --maxWorkers=4 --coverage",
    "lint": "eslint . --ext .ts --cache",
    "build": "tsc",
    "validate": "npm ls",
    "prepare": "npm run build",
    "version": "manual-git-changelog onversion"
  }
}
